spring.application.name=CHARITY-FUND-API
server.port=2030
# When deployed to external Tomcat, context path will be the WAR name
# You can uncomment the next line if you also want the same context when running as JAR locally
# server.servlet.context-path=/springbootstudentapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charityfund_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect